# WeightControlDemo_Web

./: .gitignore  README.md  pom.xml
src/main/config/: applicationContext.xml  logback.xml  springMvc.xml
src/main/java/edu/zju/bme/training/controller/: HomeController.java
src/main/java/edu/zju/bme/training/dao/: GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/edu/zju/bme/training/model/entity/: User.java
src/main/java/edu/zju/bme/training/service/: DemoService.java  DemoServiceImp.java
src/main/java/edu/zju/bme/training/util/: UTF8StringHttpMessageConverter.java  UnicodeSQLServerDialect.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
